[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/Menu/Pause Menu.gd" type="Script" id=1]

[node name="Pause Menu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 400.0
margin_bottom = 224.0
color = Color( 0.027451, 0.0117647, 0.164706, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 172.0
margin_top = 3.0
margin_right = 218.0
margin_bottom = 17.0
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}
