[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/SpecialThing/InputPlatform.gd" type="Script" id=1]
[ext_resource path="res://Assets/Platforms/A.png" type="Texture" id=2]
[ext_resource path="res://Assets/Platforms/A2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[node name="InputPlatform" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite1" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
