[gd_scene load_steps=4 format=2]

[ext_resource path="res://Src/SpecialThing/MovingPlatform.gd" type="Script" id=1]
[ext_resource path="res://Assets/Platforms/moving-plat-v3.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 8 )

[node name="MovingPlatform" type="Node2D"]
script = ExtResource( 1 )
isMoving = true

[node name="Platform" type="KinematicBody2D" parent="."]
motion/sync_to_physics = true

[node name="ColorRect" type="Sprite" parent="Platform"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 1 )

[node name="MoveTween" type="Tween" parent="."]
repeat = true
playback/repeat = true
