[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/SpecialThing/MovingPlatform.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 8 )

[node name="MovingPlatform" type="Node2D"]
script = ExtResource( 1 )
isMoving = true

[node name="Platform" type="KinematicBody2D" parent="."]
motion/sync_to_physics = true

[node name="ColorRect" type="ColorRect" parent="Platform"]
margin_left = -32.0
margin_top = -8.0
margin_right = 32.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 1 )

[node name="MoveTween" type="Tween" parent="."]
repeat = true
playback/repeat = true
