[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/SpecialThing/OrbitController.gd" type="Script" id=1]

[node name="OrbitController" type="Node2D"]
script = ExtResource( 1 )
rotationDuration = 4

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
