[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/SpecialThing/OrbitController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Platforms/orbit2.png" type="Texture" id=2]

[node name="OrbitController" type="StaticBody2D"]
script = ExtResource( 1 )
rotationDuration = 4

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -3, -7, -3, -7, -4, -6, -4, -6, -5, -5, -5, -5, -6, -4, -6, -4, -7, -3, -7, -3, -8, 3, -8, 3, -7, 4, -7, 4, -6, 4, -6, 5, -6, 5, -5, 6, -5, 6, -4, 7, -4, 7, -3, 8, -3, 8, 3, 7, 3, 7, 4, 6, 4, 6, 5, 5, 5, 5, 6, 4, 6, 4, 6, 4, 7, 3, 7, 3, 8, -3, 8, -3, 7, -4, 7, -4, 6, -5, 6, -5, 5, -6, 5, -6, 5, -6, 4, -7, 4, -7, 3, -8, 3 )
