[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Platforms/jumpresetter2.png" type="Texture" id=1]
[ext_resource path="res://Src/SpecialThing/ResetJump.gd" type="Script" id=2]
[ext_resource path="res://Assets/SoundEffects/reset_gravity2.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.403922, 0.713726, 0.741176, 1 )

[node name="ResetJump" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=[
"SFX",
]]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Particles2D" type="Particles2D" parent="."]
process_material = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_ResetJump_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
