[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/SpecialThing/reverse.gd" type="Script" id=1]
[ext_resource path="res://Assets/SoundEffects/portal_gravity2.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Interactbles/portal-try.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="reverse" type="Area2D"]
collision_layer = 2147483648
collision_mask = 2
script = ExtResource( 1 )

[node name="ColorRect" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_reverse_body_entered"]
