[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Rotation"
length = 4.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 4 )

[node name="RotatingBlock" type="StaticBody2D"]

[node name="Sprite" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -4.0
margin_right = 8.0
margin_bottom = 4.0
color = Color( 0.109804, 0.501961, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Rotation"
anims/Rotation = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
