[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/TileSet/spikes.png" type="Texture" id=1]
[ext_resource path="res://Src/Engine/DeathZone2.tscn" type="PackedScene" id=2]

[node name="Spike" type="Area2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -7, 7, -7, 6, -6, 6, -6, 4, -5, 4, -5, 2, -4, 2, -4, 0, -3, 0, -3, -2, -2, -2, -2, -4, -1, -4, -1, -6, 1, -6, 1, -4, 2, -4, 2, -2, 3, -2, 3, 0, 4, 0, 4, 2, 5, 2, 5, 4, 6, 4, 6, 6, 7, 6, 7, 7 )

[node name="DeathZone" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" parent="DeathZone" index="0"]
polygon = PoolVector2Array( -1, -7, 1, -7, 1, -6, 2, -6, 2, -4, 3, -4, 3, -2, 4, -2, 4, 0, 5, 0, 5, 2, 6, 2, 6, 4, 7, 4, 7, 6, 8, 6, 8, 8, -8, 8, -8, 6, -7, 6, -7, 4, -6, 4, -6, 2, -5, 2, -5, 0, -4, 0, -4, -2, -3, -2, -3, -4, -2, -4, -2, -6, -1, -6 )

[editable path="DeathZone"]
