[gd_scene load_steps=8 format=2]

[ext_resource path="res://Src/SpecialThing/Ventilador.gd" type="Script" id=1]
[ext_resource path="res://Assets/Platforms/ventilador-Sheet.PNG" type="Texture" id=2]
[ext_resource path="res://Assets/SoundEffects/ventilador.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43, 150 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 41, 140, 1 )
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
color = Color( 1, 1, 1, 0.564706 )

[sub_resource type="Animation" id=3]
resource_name = "Ventila"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StaticBody2D/ColorRect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 48, 8 )

[node name="Ventilador" type="Area2D"]
collision_layer = 2147483648
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, 35 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 13, 49 )
rotation = 3.14159
process_material = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Ventila"
anims/Ventila = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 13, 193 )

[node name="ColorRect" type="Sprite" parent="StaticBody2D"]
position = Vector2( -1, -2 )
texture = ExtResource( 2 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1, 1 )
shape = SubResource( 4 )
[connection signal="body_entered" from="." to="." method="_on_Ventilador_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Ventilador_body_exited"]
