[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Player/sirGravy2.png" type="Texture" id=1]
[ext_resource path="res://Src/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Src/Player/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Assets/SoundEffects/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/SoundEffects/MORTE.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/SoundEffects/changeGravity.wav" type="AudioStream" id=6]
[ext_resource path="res://Src/Menu/Pause Menu.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 9 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2147483649
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 1 )
hframes = 3

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 9.0
drag_margin_left = 0.1
drag_margin_right = 0.1
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Pause Menu" parent="Camera2D/CanvasLayer" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2( 0, -2 )
shape = SubResource( 2 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="ChangeGravity" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = -19.0
margin_top = -26.0
margin_right = 21.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="CollisionDetector" to="." method="_on_CollisionDetector_body_entered"]
[connection signal="finished" from="DeathSound" to="." method="_on_DeathSound_finished"]
