[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Fonts/VolumeReg.tres" type="DynamicFont" id=1]
[ext_resource path="res://Src/Engine/VolumeReg.gd" type="Script" id=2]
[ext_resource path="res://Assets/Menus/volume-grab.png" type="Texture" id=3]
[ext_resource path="res://Assets/Menus/tick.png" type="Texture" id=4]
[ext_resource path="res://Assets/Menus/unmute.png" type="Texture" id=5]
[ext_resource path="res://Assets/Menus/desmute.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )
corner_detail = 1
expand_margin_top = 1.0
expand_margin_bottom = 5.0
shadow_color = Color( 0, 0, 0, 0 )
anti_aliasing = false

[sub_resource type="Theme" id=3]
HSlider/icons/grabber = null
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = null
HSlider/icons/tick = ExtResource( 4 )
HSlider/styles/grabber_area = SubResource( 5 )
HSlider/styles/grabber_area_highlight = SubResource( 6 )
HSlider/styles/slider = SubResource( 4 )

[node name="VolumeReg" type="HSlider"]
margin_left = 124.0
margin_top = 196.0
margin_right = 325.0
margin_bottom = 220.0
mouse_default_cursor_shape = 2
theme = SubResource( 3 )
custom_icons/tick = ExtResource( 4 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
value = 100.0
rounded = true
tick_count = 12
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="Label" parent="."]
margin_left = 35.0
margin_top = -8.0
margin_right = 80.0
margin_bottom = 5.0
custom_fonts/font = ExtResource( 1 )
text = "Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
margin_left = 135.0
margin_top = -8.0
margin_right = 153.0
margin_bottom = 5.0
custom_fonts/font = ExtResource( 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
margin_left = -15.0
margin_top = 7.0
margin_right = -2.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="." to="." method="_on_VolumeReg_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
